{
  "permissions": {
    "allow": [
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc --noEmit:*)"
    ],
    "deny": [
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git clean:*)",
      "Bash(rm -rf:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase db push:*)"
    ]
  }
}

